# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

before_cache: Rscript -e 'remotes::install_dev("pkgdown")'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_to_branch(new_process = FALSE)'
  skip_cleanup: true
  on:
    branch: feature/pkgdown
